<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Colunas</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/collors.css" />
    <link rel="stylesheet" href="css/index1.css" />
  </head>
  <body>
    <div class="container">
      <div class="regiao primary-color">
        <div class="center">
          <h1>Multi Colunas no CSS</h1>
          <h2><a href="index1.html">Iniciar</a></h2>
        </div>
      </div>
    </div>
  </body>
</html>
